<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halloween event</title>
</head>
<body>
  <script src="https://cdn.logwork.com/widget/countdown.js"></script>
<a href="https://logwork.com/countdown-wjhb" class="countdown-timer" data-timezone="America/Denver" data-date="2022-10-30 13:19">Time until cookie code giveaway</a>
  <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&su=entering&to=sawyerq@d51schools.org&body=click+send+to+submit%7C">click here to enter then click send</a>
</body>
</html>