<body style='top: 50%; left: 50%; transform: translate(-50%, -50%); position: absolute; font-family: sans-serif; text-align: center;'>
  <h1>Hello Clickers!</h1>
  <p>This game has been shutdown by a bunch of reasons, including misuse of this game at schools, and school districts. I am sorry that we shut it down, but it was for the better. If you want to play more games at school, I HIGHLY recommend not to.</p>
  <p>Also, the teachers and everyone else can see what you are doing on the highly restricted chromebooks.</p>
  <h3 style='margin: 0; padding: 0;'>For the replit players..</h3>
  <p>Super sorry to the replit community that want to play this game, the game will be back up temporarily.</p>
  <br>
  <br>
  <br>
  <br>
</body>