body{
  text-align: center;
  font-family: Comic Sans MS;
  font-weight: bold;
  background-image: url("christmas.png");
  background-size: cover;
  color: orange;
}

#upgradebtn{
  font-size: 25px;
  font-family: Comic Sans MS;
  font-weight: bold;
  text-align: center;
  border-radius: 10px;
  border: 5px solid black;
  animation-name: chroma;
  animation-duration: 5s;
  animation-iteration-count: 100;
  background: gray;
  margin: 0px;
  opacity: 0;
}
#upgradebtn:hover{
  background-color: rgb(56, 56, 56);
  border-radius: 10px;
  margin: 0px;
}

#cookie{
  margin: 0px;
  padding: 0px;
  background: rgb(173, 55, 0);
  border: 5px solid black;
  border-radius: 1000px;
  cursor: pointer;
}

@keyframes chroma{
  0% {color: red;}
  20% {color: orange;}
  40% {color: rgb(7, 61, 0);}
  60% {color: green;}
  80% {color: blue;}
  100% {color: red;}
}
#grandmalol{
  font-size: 25px;
  font-family: Comic Sans MS;
  font-weight: bold;
  text-align: center;
  border-radius: 10px;
  border: 5px solid black;
  color: orange;
  background: gray;
  margin: 0px;
  opacity: 0;
}

#grandmalol:hover{
  background-color: rgb(56, 56, 56);
  border-radius: 10px;
  margin: 0px;
}
#grandmalol:active{
  background-color: black;
}
#halloween{
  background-color: red
}
#chef{
  font-size: 25px;
  font-family: Comic Sans MS;
  font-weight: bold;
  text-align: center;
  border-radius: 10px;
  border: 5px solid black;
  color: rgb(0, 255, 55);
  background: gray;
  margin: 0px;
  opacity: 0;
}

#chef:hover{
  background-color: rgb(56, 56, 56);
  border-radius: 10px;
  margin: 0px;
}
#chef:active{
  background-color: black;
}
h1{
  background-color: rgb(184, 52, 0);
  border: 5px solid black;
  text-align: center;
  width: 200px;
  margin: auto;
  border-radius: 10px;
}

#factory{
  font-size: 25px;
  font-family: Comic Sans MS;
  font-weight: bold;
  text-align: center;
  border-radius: 10px;
  border: 5px solid black;
  color: blue;
  background: gray;
  margin: 0px;
  opacity: 0;
}

#factory:hover{
  background-color: rgb(56, 56, 56);
  border-radius: 10px;
  margin: 0px;
}
#factory:active{
  background-color: black;
}
#showUpgrades{
  font-size: 35px;
  font-family: Comic Sans MS;
  font-weight: bold;
  text-align: center;
  border-radius: 10px;
  border: 5px solid black;
  animation-name: purplegradient;
  animation-duration: 3s;
  animation-iteration-count: 1000;
  background: gray;
  margin: 0px;
}

#showUpgrades:hover{
  background-color: rgb(56, 56, 56);
  border-radius: 10px;
  margin: 0px;
}

#showUpgrades:active{
  background-color: black;
}

@keyframes purplegradient{
  0% {color: purple;}
  50% {color: rgb(185, 0, 185);}
  100% {color: purple;}
}

#homebutton{
  padding: 5px;
  background: rgb(175, 114, 0);
  border: 2px solid orange;
  margin: 5px;
  border-radius: 5px;
  text-decoration: none;
  font-family: Comic Sans MS;
  font-weight: bold;
}
#HighSpeedProcessor{
  font-size: 25px;
  font-family: Comic Sans MS;
  font-weight: bold;
  text-align: center;
  border-radius: 10px;
  border: 5px solid black;
  color: rgb(59, 0, 73);
  background: gray;
  margin: 0px;
  opacity: 0;
}

#HighSpeedProcessor:hover{
  background-color: rgb(56, 56, 56);
  border-radius: 10px;
  margin: 0px;
}
#HighSpeedProcessor:active{
  background-color: black;
}

#CookieHacker{
    font-size: 25px;
  font-family: Comic Sans MS;
  font-weight: bold;
  text-align: center;
  border-radius: 10px;
  border: 5px solid black;
  color: rgb(255, 0, 0);
  background: gray;
  margin: 0px;
  opacity: 0;
}
#CookieHacker:hover{
  background-color: rgb(56, 56, 56);
  border-radius: 10px;
  margin: 0px;
}

#CookieHacker:active{
  background-color: black;
}
#robot{
  font-size: 25px;
  font-family: Comic Sans MS;
  font-weight: bold;
  text-align: center;
  border-radius: 10px;
  border: 5px solid black;
  color: rgb(255, 111, 219);
  background: gray;
  margin: 0px;
  opacity: 0;
}
#robot:hover{
  background-color: rgb(56, 56, 56);
  border-radius: 10px;
  margin: 0px;
}

#robot:active{
  background-color: black;
}
#robot2{
    font-size: 25px;
  font-family: Comic Sans MS;
  font-weight: bold;
  text-align: center;
  border-radius: 10px;
  border: 5px solid black;
  color: #1b4bbb;
  background: gray;
  margin: 0px;
  opacity: 0;
}
#robot2:hover{
  background-color: rgb(56, 56, 56);
  border-radius: 10px;
  margin: 0px;
}

#robot2:active{
  background-color: black;
}
#thanos{
  font-size: 25px;
  font-family: Comic Sans MS;
  font-weight: bold;
  text-align: center;
  border-radius: 10px;
  border: 5px solid black;
  color: rgb(53, 0, 0);
  background: gray;
  margin: 0px;
  opacity: 0;
}
#thanos:hover{
  background-color: rgb(56, 56, 56);
  border-radius: 10px;
  margin: 0px;
}
#thanos:active{
  background-color:black;
}

#squids{
  color: blue;
}
#squids:visited{
  color:blue;
}
#squids:hover{
  color: blue;
}

#header{
    text-align: center;
    font-family: 'Comic Sans MS';
    font-weight: bold;
    color: white;
}

#backgroundArticle{
    position: absolute;
    top: 20px;
    left: 0px;
    background: rgb(53, 53, 53);
    border: 3px solid rgb(0, 0, 0);
    width: 20%;
    margin: 20px auto;
    border-radius: 10px;
    padding: 10px;
}

.buttons{
    text-align: center;
    background: rgb(107, 107, 107);
    border: solid 5px gray;
    font-family: 'Comic Sans MS';
    color: white;
    font-weight: bold;
    border-radius: 10px;
    padding: 6px;
}
.buttons:hover{
    background: rgb(70, 70, 70);
    cursor: pointer;
}

.buttonsRed{
    text-align: center;
    background: rgb(150, 0, 0);
    border: solid 5px rgb(44, 0, 0);
    font-family: 'Comic Sans MS';
    color: white;
    font-weight: bold;
    border-radius: 10px;
    padding: 6px;
}
.buttonsRed:hover{
    background: rgb(87, 0, 0);
    cursor: pointer;
}
#dev{
  opacity: 0;
}

#devopen{
  font-size: 20px;
  font-family: Comic Sans MS;
  font-weight: bold;
  text-align: center;
  border-radius: 10px;
  border: 5px solid black;
  background: gray;
  margin: 0px;
  opacity: 0;
  color: aqua;
  pointer-events: none;
}
#devopen:hover{
  background-color: rgb(56, 56, 56);
  border-radius: 10px;
  margin: 0px;
  pointer-events: none;
}

#GoldCookie{
  position: absolute;
  top: 150px;
  left: 530px;
  opacity: 0;
}

.buttonsSpecial{
    text-align: center;
    background: rgb(255, 230, 0);
    border: solid 5px rgb(132, 134, 0);
    font-family: 'Comic Sans MS';
    color: rgb(0, 0, 0);
    font-weight: bold;
    border-radius: 10px;
    padding: 6px;
}
.buttonsSpecial:hover{
    background: rgb(94, 84, 0);
    cursor: pointer;
}

#saveBakery{
  text-align: center;
  background: rgb(0, 255, 0);
  border: solid 5px green;
  font-family: 'Comic Sans MS';
  color: rgb(0, 0, 0);
  font-weight: bold;
  border-radius: 10px;
  padding: 6px;
}

#saveBakery:hover{
  background: rgb(0, 71, 24);
  cursor: pointer;
}

#bakery{
  border-radius: 20px;
  animation-name: bakery;
  animation-duration: 12s;
  animation-iteration-count: infinite;
  font-family: Comic Sans MS;
  font-weight: bold;
  font-size: 18px;
  padding: 5px;
}
@keyframes bakery{
  0% {background-color: red;}
  20% {background-color: orange;}
  40% {background-color: rgb(7, 61, 0);}
  60% {background-color: green;}
  80% {background-color: blue;}
  100% {background-color: red;}
}
#codeText{
  color: white;
  background: black;
  text-align: center;
  border-radius: 10px;
}