<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Thanksgiving Cookie Clicker</title>
    <link href="thanksgiving.css" rel="stylesheet" type="text/css" />
    <input type="text" id="bakery" placeholder="Snazzy Blueberry">
  <button onclick="verifyLogin()" id="">Save</button>
     <a href="index.html">
      <button id="homebutton" onclick="homebutton()">Home</button>
    </a>
  </head>
  <body id="body">
    <h1 id="cookies">0 Cookies</h1>
    <h3> </h3>
    <img src="twemoji.png" height="250px" width="250px" id="cookie" onclick="addcookie()"/>
    <br/>
    <button id="showUpgrades" onclick="showAllUpgrades()">Open All Upgrades..</button>
    <br/>
    <p>  </p>
    <button id="upgradebtn" onclick="upgradefunc()">Upgrade Clicks (50 Cookies)</button>
    <br/>
    <button id="grandmalol" onclick="grandma()">Hire a Grandma (100 Cookies)</button>
    <br/>
    <button id="chef" onclick="chef()">Hire a Chef (200 Cookies)</button>
    <br/>
    <button id="factory" onclick="factory()">Create a Factory (1000 cookies)</button>
    <br/>
    <button id="HighSpeedProcessor" onclick="processor()">Buy a High-Speed Processor (1500 Cookies)</button>
    <br/>
    <button id="CookieHacker" onclick="hacker()">Hire a Cookie Hacker (2000)</button>
    <button id="robot" onclick="robot()">Buy a Ultimate Cookie Robot (5,000 Cookies)</button>
    <br/>
    <button id="robot2" onclick="robot2()">Buy a Supreme Cookie Robot (10,000 Cookies)</button>
    <button id="thanos" onclick="thanosgo()">Hire thanos's fingers (15,000 cookies)</button>
    <script src="script.js"></script>
  </body>
</html>