<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cookie Clicker</title>
    <link rel="shortcut icon" href="assets/images/cookie.png" type="image/png">
    <link href="style.css" rel="stylesheet" type="text/css" />


    <!-- Holidays -->
  

    <script src="https://replit.com/public/js/repl-auth-v2.js"></script><script src="https://aframe.io/releases/0.7.1/aframe.min.js"></script>
<script
src="https://unpkg.com/aframe-event-set-component@3.0.3/dist/aframe-event-set-
component.min.js"></script>
<script src="https://unpkg.com/super-hands@2.1.0/dist/super-hands.min.js"></script><br><br>
    <button onclick="LoginWithReplit()" id="upgradebtn"> Login or sign up for more features (coming soon) </button>
    <!-- Thanksgiving:
    <a href="assets/other/thanksgiving/thanksgiving.html" id="thanks">Thanksgiving Event</a> -->
    <!-- Christmas:
    <a href="christmas.html" id="christmas">Christmas Event</a>
    <br/> -->
    <p id="versionControl">Cookie Version: 2.4.6</p>
   
  <br/>
    <h1> </h1>
    
    <!-- Quests were removed due to bug! -->
    <a href="https://cookieboard.applecoders.repl.co/" target="_blank"><button id="savebtn">See the top scores!</button></a>
    <br/>
 <br>
 <div id="codes">
      <input type="password" id="bakery" placeholder="Enter Code Here!">
      <button onclick="verifyLogin()" id="saveBakery22">Enter</button>
    </div>
   
<button type="button" class="collapsible">Upgrades</button>
 


<div class="content">
  
  <br><br></br></br>
 <p>  </p><a href="https://cookie-clicker-pro.applecoders.repl.co/">
  <button class="button-64" role="button"><span class="text">Go Back To Old Cookie Clicker</span></button></a>
  <br>
    <button id="upgradebtn" onclick="upgradefunc()">Upgrade Clicks (costs 50 Cookies)</button>
    <br/>
    <button id="grandmalol" onclick="grandma()">Hire a Grandma (costs 100 Cookies)</button>
    <br/>
    <button id="chef" onclick="chef()">Hire a Chef (costs 200 Cookies)</button>
    <br/>
    <button id="factory" onclick="factory()">Create a Factory (costs 1,000 cookies)</button>
    <br/>
    <button id="HighSpeedProcessor" onclick="processor()">Buy a High-Speed Processor (costs 1,500 Cookies)</button>
    <br/>
    <button id="CookieHacker" onclick="hacker()">Hire a Cookie Hacker (costs 2,000 Cookies)</button>
    <br/>
    <button id="robot" onclick="robot()">Buy a Ultimate Cookie Robot (costs 5,000 Cookies)</button>
    <br/>
    <button id="robot2" onclick="robot2()">Buy a Supreme Cookie Robot (costs 10,000 Cookies)</button>
    <br/>
    <button id="thanos" onclick="thanosgo()">Hire thanos's fingers (costs 15,000 cookies)</button>
    <br/>
    
    <button onclick="mysterymode()" id="mystery">Buy a OMEGA COOKIE ROBOT (costs 100,000 Cookies)</button>
    <br/>
    <button onclick="legendminer()" id="legendbtn">Hire Legendary Cookie Miners (costs 1,000,000 Cookies)</button>
    <br/>
    <button onclick="bitminer()" id="bitbtn">Buy BitCookie Software (costs 10,000,000 Cookies)</button>
    <br/>
    <button onclick="malware()" id="malwarebtn">Buy Cookie Malware (costs 100,000,000)</button>
    <br/>
    <button onclick="lasercutter()" id="laserbtn">Buy Cookie Laser Cookie Cutter (costs 1,000,000,000 Cookies)</button>
    <br>
    <button onclick="legendcutter()" id="legendcookiecutterbtn">Buy LEGENDARY Cookie Cutter (costs 50,000,000,000 Cookies)</button>
    <br/>
    <button onclick="godtlaser()" id="godtlaserbtn">Buy GOD TIER COOKIE LASER CUTTER (costs 150,000,000,000 Cookies)</button> <button onclick="darkmode()" id="dark">🌙</button><br>
    <button onclick="fullscreenMode();" id="yellowtheme">Fullscreen Mode</button><br><br><br><br><br><br><br><br>
 <div id="chat">
    <h3></h3></div>
</div>

</div>
   
<button type="button" class="collapsiblee" disabled>Pets (coming soon)</button>
 


<div class="content">
  
  
 <p>  </p><a href="https://cookie-clicker-pro.applecoders.repl.co/">
  <button class="button-64" role="button"><span class="text">Go Back To Old Cookie Clicker</span></button></a>
    <button id="upgradebtn" onclick="upgradefunc()">Upgrade Clicks (costs 50 Cookies)</button>
    <br/>
    <button id="grandmalol" onclick="grandma()">Hire a Grandma (costs 100 Cookies)</button>
    <br/>
    <button id="chef" onclick="chef()">Hire a Chef (costs 200 Cookies)</button>
    <br/>
    <button id="factory" onclick="factory()">Create a Factory (costs 1,000 cookies)</button>
    <br/>
    <button id="HighSpeedProcessor" onclick="processor()">Buy a High-Speed Processor (costs 1,500 Cookies)</button>
    <br/>
    <button id="CookieHacker" onclick="hacker()">Hire a Cookie Hacker (costs 2,000 Cookies)</button>
    <br/>
    <button id="robot" onclick="robot()">Buy a Ultimate Cookie Robot (costs 5,000 Cookies)</button>
    <br/>
    <button id="robot2" onclick="robot2()">Buy a Supreme Cookie Robot (costs 10,000 Cookies)</button>
    <br/>
    <button id="thanos" onclick="thanosgo()">Hire thanos's fingers (costs 15,000 cookies)</button>
    <br/>
    
    <button onclick="mysterymode()" id="mystery">Buy a OMEGA COOKIE ROBOT (costs 100,000 Cookies)</button>
    <br/>
    <button onclick="legendminer()" id="legendbtn">Hire Legendary Cookie Miners (costs 1,000,000 Cookies)</button>
    <br/>
    <button onclick="bitminer()" id="bitbtn">Buy BitCookie Software (costs 10,000,000 Cookies)</button>
    <br/>
    <button onclick="malware()" id="malwarebtn">Buy Cookie Malware (costs 100,000,000)</button>
    <br/>
    <button onclick="lasercutter()" id="laserbtn">Buy Cookie Laser Cookie Cutter (costs 1,000,000,000 Cookies)</button>
    <br>
    <button onclick="legendcutter()" id="legendcookiecutterbtn">Buy LEGENDARY Cookie Cutter (costs 50,000,000,000 Cookies)</button>
    <br/>
    <button onclick="godtlaser()" id="godtlaserbtn">Buy GOD TIER COOKIE LASER CUTTER (costs 150,000,000,000 Cookies)</button>
   <button onclick="darkmode()" id="dark">🌙</button><br>
    <button onclick="fullscreenMode();" id="yellowtheme">Fullscreen Mode</button>
 <div id="chat">
    <h3></h3></div>
</div>

</div>
    
    <input type="text" id="bakery1" placeholder="Bakery Name Here">
    <button id="saveBakery">Save</button>
    <br/>
    <h3 id="codeText"></h3>
    <div id="upgrades">
      
    </div>
    <button id="devopen" onclick="opendev()">Open Dev Tools</button>
  </head>
  <body id="body">
    <h1 id="cookies">0 Cookies</h1>
    <img src="assets/images/cookie.png" height="250px" width="250px" id="cookie" onclick="addcookie()"/>
    
    <br/>
    
   
    <br/>
    
    <br/>
   
    <br/>
    <p id="versionControl">Cookie Clicker made by AppleCoders</p>
   
    <img id="GoldCookie" onclick="goldclick()" src="assets/images/GoldCookie.png"/>
    <div id="dev">
    <article id="backgroundArticle">
      <button class="buttonsRed" onclick="closedev()">Close</button>
      <h2 id="newCode"> </h2>
      <h1 id="header">CC Developer Tools</h1>
      <button class="buttons" onclick="x10()">x10</button>
      <button class="buttons" onclick="x100()">x100</button>
      <button class="buttons" onclick="x1000()">x1000</button>
      <button class="buttons" onclick="x10000()">x10000</button>
      <button class="buttons" onclick="x100000()">x100000</button>
      <br/>
      <br/>
      <button class="buttonsRed" onclick="wipedev()">Wipe</button>
      <button class="buttonsRed" onclick="ruinfun()">Ruin the Fun</button>
      <br/>
      <br/>
      <button class="buttons" onclick="goldcookiess()">Spawn Golden Cookie</button>
      <!--100 lines!!!!-->
      <button class="buttonsSpecial" onclick="newestCode()">See Newest Code</button>
      <button class="buttons" onclick="buyeveryupgrade()">Buy Every Upgrade (x100)</button>
      
      <br/>
      <br/>
      <h2 id="giverText">Cookie Giver</h2>
      <input type="text" id="cookiegiver" placeholder="Amount of Cookies Here!"/>
      <button class="buttons" onclick="giveCookiesdev()">Give Cookies</button>
    </article>

    </div>
  
    <br/><br/>
    
    <script src="script.js"></script>
  </body>
</html>